<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple 3 Cards</title>
  <link rel="stylesheet" href="box.css">

</head>
<body>
  <div class="container">
    <div class="card">
      
      <img src="chess icone image.png" alt="image">
      <p>My First Cart</p>
      <button  class="btn">add to cart</button>
    </div>
    <div class="card">
     
      <img src="chess icone image.png" alt="image">
      <button class="btn">add to cart</button>
    </div>
    <div class="card">
    
      <img src="chess icone image.png" alt="image">
      <button class="btn">add to cart</button>
    </div>
  </div>
</body>
</html>